@import ../../styles/helpers
.bg
    // background-color: #10151c
    max-width: 268px
    padding: 1rem 1.2rem
    border-radius: 20px
    .heading
        font-weight: bold
        margin: 0.5rem 0rem
        // color: $light-blue
    .container
        display: flex
        // flex-direction: column
        border-bottom: 1px solid $darkgrey1
        margin: 0.5rem 0rem
        .text
            display: flex
            flex-direction: column
            margin-left: 0.5rem
            margin-bottom: 0.5rem
            p
                // color: $grey
                margin: 0.3rem 0rem
                &:first-child
                    // color: $white
                span
                    // color: $light-blue
        .profile
            display: flex
            img
                width: 50px
                height: 50px
