@import ../../styles/helpers
.bg
    // background-color: #10151c
    padding: 1rem
    max-width: 268px
    max-height: 408px
    overflow-y: scroll
    -ms-overflow-style: none
    scrollbar-width: none
    border-radius: 20px
    &::-webkit-scrollbar
        display: none
    .heading
        font-weight: bold
        // color: $light-blue
        margin: 0.5rem
    .user
        display: flex
        justify-content: space-between
        border-bottom: 1px solid $darkgrey1
        margin: 0.5rem 0rem
        padding: 0.5rem 0rem
        .profile
            display: flex
            // border: 2px solid red
            justify-content: space-evenly
            align-items: center
            img
                height: 50px
                width: 50px
            .name
                margin-left: 0.6rem
                p
                    // color: $white
                p:last-child
                    // color: $grey
