INFURA_ID = "bd9c68f340af41a490ff33402ece7075"






REACT_APP_NEXUSGALAXYADDR=0x2d217eeC0DA02B83480A477A7CBdB90d1FBDfad0



REACT_APP_PINATATOKEN='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4NzlmZjk1My02M2NhLTQzN2UtYjBkZC01NWQ2ZDljNmFhZmYiLCJlbWFpbCI6InJlaGFucGFyZGVzaTIwMThAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNlNjgwMGYxNDU1ZGVhZTk0NDQzIiwic2NvcGVkS2V5U2VjcmV0IjoiYmFkYTE1NjE4MWUxZDY0MDViYWNmOTIxZTE4ZWUwZDMyOTgwMzE3ZmE0MGU5YjVlMmVkNGRmNTRkOWE1Yjg5OCIsImlhdCI6MTY3OTI5OTA2M30.662yI72GldLqIS4ClFcJF1-i0W7HIiYzzS-VIRUAeYg'


REACT_APP_PINATABASEURL=https://closedsea.mypinata.cloud/ipfs/


REACT_APP_PINATATOKENURI = https://gateway.pinata.cloud/ipfs/



REACT_APP_PINATAAPIKey="3e6800f1455deae94443"

REACT_APP_PINATASecretKey="bada156181e1d6405bacf921e18ee0d32980317fa40e9b5e2ed4df54d9a5b898"



# PInate Keys
# API Key: 3e6800f1455deae94443
#  API Secret: bada156181e1d6405bacf921e18ee0d32980317fa40e9b5e2ed4df54d9a5b898
#  JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4NzlmZjk1My02M2NhLTQzN2UtYjBkZC01NWQ2ZDljNmFhZmYiLCJlbWFpbCI6InJlaGFucGFyZGVzaTIwMThAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9LHsiaWQiOiJOWUMxIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6IjNlNjgwMGYxNDU1ZGVhZTk0NDQzIiwic2NvcGVkS2V5U2VjcmV0IjoiYmFkYTE1NjE4MWUxZDY0MDViYWNmOTIxZTE4ZWUwZDMyOTgwMzE3ZmE0MGU5YjVlMmVkNGRmNTRkOWE1Yjg5OCIsImlhdCI6MTY3OTI5OTA2M30.662yI72GldLqIS4ClFcJF1-i0W7HIiYzzS-VIRUAeYg