@import ../../styles/helpers

.collectionCardContainer
    // border: 2px solid red
    // background-color: $black
    width: 290px
    height: 380px
    // max-height: max-content
    border-radius: 20px
    margin: 1rem 0rem

    .coverImage
        width: 100%
        height:300px
        border-radius: 18px
        img 
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 18px
        //border-radius: 12px
        //background-image: url("../../../public/ozean_Images/Images/profileBg.png")
        //background-repeat: no-repeat 
        //background-position: center
        //background-size: cover
    .avatarImage
        width: 100px
        height: 100px
        border-radius: 50%
        margin: -50px auto 1.2rem
        img
            width: 100%
            height: 100%
    .infoContainer
        padding: 0.75rem
        .headingContainer
            p
                text-align: center
                font-size: 15px
                font-weight: 500
                margin: 0 0 0.5rem 0

        .descriptionContainer
            p
                color: grey
                text-align: center
                font-size: 14px
                font-weight: 500
                margin: 0 0 0.5rem 0
                display: -webkit-box
                -webkit-line-clamp: 1
                -webkit-box-orient: vertical
                overflow: hidden
