@import ../../styles/helpers
.container
    .cardContainer
        // border: 2px solid red
        display: flex
        justify-content: space-around
        flex-wrap: wrap
    .filter
        // border: 2px solid red
        display: flex
        flex-direction: row
        justify-content: space-between
        align-items: center
        margin: 2rem 0.5rem

        .filterSection
            // border: 2px solid red
            display: flex
            flex-direction: column
            flex-wrap: wrap
            p
                // color: $white
                font-size: 0.9rem
            .filterItems
                display: flex
                flex-direction: row
                align-items: center
                justify-content: center
                padding: 1rem 0rem
                +m
                    display: none
                .filterItem
                    width: 80px
                    display: flex
                    flex-direction: row
                    align-items: center
                    justify-content: space-between
                    font-size: 0.8rem
                    color: $white
                    // background-color: $darkgrey1
                    // display: flex
                    // justify-content: center
                    // align-items: center
                    padding: 0.4rem 0.8rem
                    border-radius: 20px
                    margin: 1rem 0.3rem
                    // border: 2px solid red
                    .button
                        border: none
                        border-radius: 20px
                        cursor: pointer
                        transition: all 0.2s
                        &:hover
                            background-color: #69686d
                .LinkCls
                    // color: $light-blue
                    text-decoration: none
                    // font-size: 0.8rem
        .filterIcons
            // border: 2px solid red
            img
                // background-color: $darkgrey1
                margin-top: 25px
                padding: 0.4rem
                border-radius: 50%
                // margin: 0rem 0.3rem
                cursor: pointer
    // .card
    //     display: flex
    //     justify-content: center
    //     align-items: center
    //     width: 30%
        // border: 2px solid red
        // margin: 1rem auto
        // +ww
        //     width: 30%
        // +x
        //     width: 30%
        // +d
        //     width: 30%
        // +t
        //     width: 50%
        // +m
        //     width: 90%

// ---------------------------------------------------------------
// .bg
//     // border: 2px solid red
//     display: flex
//     background-color: #01050e
//     // position: relative
//     width: 100%
//     height: 100%
//     .sidebar
//         // border: 2px solid red
//         position: absolute
//         left: 0
//         top: 0
//     .hero
//         // border: 2px solid red
//         width: calc( 100% - 312px )
//         position: absolute
//         top: 0
//         right: 0
//         background-color: #01050e
//         display: flex
//         flex-direction: column
//         justify-content: flex-start
//         align-items: space-around
//         .bottom
//             margin: 3rem 0rem
//             // border: 2px solid red
//             display: flex
//             justify-content: space-between
//             padding: 1rem
//             .mid
//                 display: flex
//                 flex-direction: column
//                 justify-content: center
//                 align-items: center
//                 .filterOptions
//                     // border: 2px solid red
//                     align-items: center
//                     display: flex
//                     margin: 1rem 0rem
//                     .option
//                         color: $white
//                         // border: 2px solid red
//                         padding: 0.3rem 1rem
//                         border-radius: 30px
//                         margin: 0rem 0.2rem
//                         background-color: $grey
//                     .clear
//                         color: $light-blue
//                         cursor: pointer
//                         margin-left: 0.5rem
//                 .loadBtn
//                     background-color: $darkgrey1
//                     border: none
//                     color: $light-blue
//                     padding: 1rem 2rem
//                     font-weight: bold
//                     border-radius: 20px
//                     cursor: pointer
//                 .cardContainer
//                     display: flex
//                     flex-wrap: wrap
//                     justify-content: space-around
//                     align-items: center
//                     .card
//                         // border: 2px solid red
//                         width: 30%
//                         margin: 1rem 0rem
//             .aside
//                 .credit
//                     margin: 1rem 0rem
//                 .noti
//                     margin-top: 1rem
