@import ../../styles/helpers
.bg
    width: 249px
    max-width: 249px
    height: 88px
    border-radius: 20px
    // background-color: $black
    margin-bottom: 1rem
    display: flex
    justify-content: center
    align-items: center
    .heading
        // color: $white
        margin-left: 0.3rem
        cursor: pointer
        font-size: 18px
