@import ../../styles/helpers
.bg
    // background-color: $light-blue
    width: 267px
    height: 167px
    border-radius: 20px
    // padding: 1rem
    display: flex
    flex-direction: column
    align-content: center
    justify-content: space-between
    img
        width: 100%
    // .top
    //     display: flex
    //     justify-content: space-between
    //     p
    //         color: $white
    //         font-weight: bold
    //         font-size: 1.15rem
    // .middle
    //     // margin: 1.2rem 0rem
    //     p
    //         color: $white
    //         &:last-child
    //             font-weight: bold
    // .bottom
    //     display: flex
    //     justify-content: space-between
    //     p
    //         color: $white
    //         font-size: 0.75rem
