@import ../../styles/helpers
.bg
    // background-color: $black
    width: 249px
    max-width: 249px
    padding: 1rem
    border-radius: 20px
    .heading
        // color: $light-blue
        font-weight: bold
    .accordion
        // background-color: $black
        // color: $white
    .icon
        // color: $light-blue
.link
    text-decoration: none
    border: none
    // color: $white
    text-align: center
    &:hover
        // color: #dfdfdf
        border: none
        text-decoration: none
.iconColor
    width: 25px
    height: 25px
