@import ../../styles/helpers
.eightyPercentWrapper
    width: 100%
    height: 100%
    min-height: 100vh
    //margin: 0 auto
    //border: 1px solid blue
    // background-color: #010613
    color: white
    .ninetyFivePercentWrapper
        width: 95%
        min-height: 100vh
        margin: 50px auto 30px auto
        display: flex
        justify-content: space-between
        +m
            flex-direction: column-reverse
            align-items: center
            justify-content: space-around
        .editProfileFormContainer_col1
            width:53%
            padding: 5px
            //border: 1px solid red
            // min-height: 80vh
            +m
                width:100%
            .headingWrapper
                margin: 0 0 2rem 0
            .inputWrapper
                margin: 0 0 2rem 0
           
            .buttonWrapper
                button
                    font-size: 14px
                    font-weight: 400
                    // color:  $deluge
                    border: none
                    outline: none
                    padding: 10px 20px
                    border-radius: 53px
                    // background-color: $light-blue
                    text-transform: capitalize
                    Padding: 8px 16px 8px 16px
                    cursor: pointer
                    &:hover
                        background-color: #69686d
                    +s
                        top: 5px
                        font-size: 11px
                        padding: 6px 12px
        
        .editProfileFormContainer_col2
            width:45%
            padding: 5px
            //border: 1px solid green
            // min-height: 80vh
            +m
                width:100%
                margin: 0 0 1rem 0
            .avatarUploadWrapper, .coverImgUploadWrapper
                .headingWrapper
                    margin: 0 0 2rem 0
            .avatarUploadWrapper
                min-height: 250px
                margin: 0 0 1rem 0
                //border: 1px solid orange
                .avatarImgWrapper
                    position: relative
                    width: 182px
                    height: 182px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 50%
                        object-fit: cover
                    .pencilIconWrapper
                        width: 32px
                        height: 32px
                        position: absolute
                        bottom: 10px
                        right: 10px
                        img
                            width: 100%
                            height: 100%
                            border-radius: 50%
                            object-fit: cover

            .coverImgUploadWrapper
                min-height: 300px
                //border: 1px solid blue
                margin: 0 0 1rem 0
                .coverImgWrapper
                    //border: 1px solid green
                    position: relative
                    width: 100%
                    height: 200px
                    border-radius: 18px
                    img
                        width: 100%
                        height: 100%
                        border-radius: 18px
                    .uploadBtnWrapper
                        button
                            font-size: 14px
                            font-weight: 400
                            // color:  $deluge
                            border: none
                            outline: none
                            padding: 10px 20px
                            border-radius: 20px
                            // background-color: $light-blue
                            text-transform: capitalize
                            font-size: 12px
                            padding: 8px 15px
                            cursor: pointer
                            position: absolute
                            top: 10px
                            right: 10px
                            &:hover
                                background-color: #69686d
                            +s
                                top: 5px
                                font-size: 11px
                                padding: 6px 12px