@import ../../styles/helpers
.bg
    // border: 2px solid red
    // background-color: $darkgrey1
    max-width: 268px
    height: 125px
    border-radius: 20px
    position: relative
    display: flex
        // flex-direction: column
    justify-content: center
    align-items: center
    img
        width: 100%
        height: 100%
    .text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        position: absolute
        top: 25%
        left: 25%

        .heading
            font-weight: bold
            // color: $light-blue
        .wallet
            display: flex
            margin-top: 0.5rem
            p
                margin-left: 0.5rem
                // color: $white
                font-weight: bold
