@import ../../styles/helpers

.profileContainerWrapper
    width: 100%
    height: 100%
    min-height: 100vh
    //border: 1px solid blue
    
    // color: white
    .profileContainer
        width: 95%
        min-height: 100vh
        //border: 1px solid red
        margin: 50px auto 30px auto
        .bioDataWrapper
            width: 100%
            //border: 1px solid green
            .coverImageWrapper
                width: 100%
                height:200px
                border-radius: 18px
                background-image: url("../../../public/ozean_Images/Images/profileBg.png")
                background-repeat: no-repeat 
                background-position: center
                background-size: cover
            .profileImageWrapper
                width: 180px
                height: 180px
                border-radius: 50%
                margin: -90px auto 1.2rem
                img
                    width: 100%
                    height: 100%
            .bioDataInfoWrapper
                .nameText
                    text-align: center
                    font-size: 21px
                    font-weight: 500
                    margin: 35px 0 10px 0
                    
                .descriptionText
                    width: 70%
                    font-size: 14px
                    overflow-wrap: anywhere
                    font-weight: 500
                    color: $grey
                    margin: 10px auto
                    line-height: 23px
                    text-align: center

        .nftsByCategoriesWrapper
            width: 100%
            min-height: 40vh
            margin-top: 30px
            //border: 1px solid orange
            //background-color: white
            .cardContainer
                //border: 2px solid red
                display: flex
                justify-content: space-around
                flex-wrap: wrap