@import ../../styles/helpers
.footer
    // border: 2px solid red
    display: flex
    justify-content: center
    align-items: center
    // background-color: $black
    padding: 1rem 0rem
    // margin-top: 0.7rem
    // +t
    //     margin-top: 0rem
    p
        // color: $white
   