@import ../../styles/helpers
.bg
    // border: 2px solid red
    // background-color: $black
    max-width: 248px
    // height: 297px
    border-radius: 20px
    .img
        // border: 2px solid green
        max-width: 248px
        height: 255px
        img
            width: 100%
            height: 100%
            border-radius: 20px
    .lowerCard
        // background-color: $black
        display: flex
        flex-direction: column
        padding: 1rem
        &>p
            // color: $light-blue
            // border: 2px solid red
            margin-bottom: 0

        .name
            display: flex
            justify-content: space-between
            // border: 2px solid red
            p
                // color: $white
                font-weight: bold
                font-size: 1.1rem
                img
                    // fill: $light-blue
