@import ../../styles/helpers

.errorContentcontainer
    background:#030A1D
    background-image: url("../../../public/errorPageBgImg.png")
    background-repeat: no-repeat 
    background-size: 20%
    background-position: left bottom
    //background-position: bottom 5px left 7px
    width: 100vw
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .errorContentWrapper
        text-align: center
        .errorHeadingText
            h1
                color: $light-blue
                font-size: 212px
                font-weight: 500
                letter-spacing: 25px
                +m
                    font-size: 150px
                    font-size: 130px
                +s
                    letter-spacing: 20px
                    font-size: 120px

        .errorSubHeadingText
            h2
                font-size: 28px
                font-weight: 500
                margin: -35px 0 8px 0
                color: white
                +m
                    font-size: 22px
                    margin: -22px 0 8px 0
                +s
                    font-size: 18px

        .errorDiscriptionText
            p
                font-size: 14px
                font-weight: 400
                margin: 8px 0
                color: #827D9D
                +m
                    font-size: 13px
                +s
                    font-size: 11px

        .buttonWrapper
            button
                font-family: 'Roboto', sans-serif
                font-size: 14px
                font-weight: 400
                margin: 8px 0
                color:  $deluge
                border: none
                outline: none
                padding: 10px 20px
                border-radius: 20px
                background-color: $light-blue
                cursor: pointer
                text-transform: capitalize
                +m
                    font-size: 12px
                    padding: 8px 15px
                +s
                    font-size: 11px
                    padding: 6px 12px
            a
                text-decoration: none
                color:  $deluge

    +m
        background-image: none
    +s
        background-image: none