@import ../../styles/helpers
.container
    // background-color: $black
    // border: 2px solid red
    max-width: 279px
    max-height: 379px
    max-height: max-content
    border-radius: 20px
    margin: 1rem 0rem
    .img
        max-width: 279px
        height: 239px
        img
            width: 100%
            height: 100%
            border-radius: 20px
.lowerCard
    // margin-top: 5rem
    padding: 1.2rem 1rem
    .upper
        // border: 2px solid green
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        .name
            p
                // color: $white
                font-weight: bold
                font-size: 0.8rem
                &:last-child
                    margin: 1rem 0rem
            p:first-child
                // color: $light-blue
                font-weight: bold
        .price
            p
                font-size: 0.8rem
                // color: $white
                font-weight: bold
                &:last-child
                    margin: 1rem 0rem
            p:first-child
                color: $grey
                font-weight: 500
    .buy
        border-top: 1px solid $darkgrey1
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
        p
            color: $grey
            font-size: 0.8rem
        button
            background-color: transparent
            // border: 2px solid red
            border: none
            font-weight: bold
            // color: $white
            font-size: 1rem
            margin-top: 0.5rem