@import ../../styles/helpers

.textInputFieldWrapper
    label
        display: block
        margin:0 0 2px 0
        p
            font-size: 14px
            font-weight: 500
            // color: $light-blue